.dialog {
  align-items: center;
  justify-content: center;
  background-color: rgba(50, 50, 50, .6);
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity .3s ease;
  z-index: -4;
  -webkit-user-select: none;
  &.open {
    opacity: 1;
    z-index: 4;
  }
  .dialog-window {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border: .1rem solid rgba(0, 0, 0, 0.15);
    border-radius: .3rem;
    box-shadow: rgba(0, 0, 0, 0.13) 0 .4rem 3rem;
    max-width: 50%;
    opacity: 1.0;
    padding: 2.4rem;
  }
  .dialog-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    cursor: default;
    h4 {
      font-size: 2.6rem;
      font-weight: 500;
      margin-bottom: .6rem;
    }
    // h6 {
    //   font-size: 1.2rem;
    //   margin-bottom: .6rem;
    // }
    p {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    tr:first-child {
      border-top: .1rem solid #e1e1e1;
    }
    td{
      padding: .8rem .5rem;
      strong {
        font-weight: 500;
        padding-right: .5rem;
      }
    }
  }
  .dialog-buttons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  .dialog-button {
    background-color: inherit;
    border: .1rem solid rgba(0, 0, 0, 0.16);
    border-radius: .2rem;
    color: #333;
    margin: 0 .5rem;
    opacity: 0.8;
    padding: 0 1.4rem;
  }
  .dialog-button:hover {
    border: .1rem solid rgba(0, 0, 0, 0.32);
    color: #000;
  }
}
