.light {
  @color: #222;
  @bg-color: #E7ECEF;
  @h1-color: #29363d;
  @h3-color: #888;
  @hr-color: rgba(0, 0, 0, .2);
  @sidebar-color: #29363d;
  @sidebar-bg-color: #ced9de;
  @sidebar-box-shadow: inset -1rem 0 .8rem -.4rem rgba(150, 150, 150, .4);
  // @sidebar-box-shadow: inset -.6rem 0 .7rem rgba(0, 0, 0, 0.5);
  @unsaved-color: #ff5050;
  @li-color: #394952;
  @li-bg-color: rgba(255, 255, 255, .1);
  @li-border-color: #868686;
  @titlebar-color: #29363d;
  @titlebar-bg-color: #ced9de;
  @titlebar-border-color: #e0e0e0;
  // background-color: #fff;
  body {
    color: @color;
  }
  .icon-button {
    opacity: .55;
  }
  .sidebar {
    color: @sidebar-color;
    .panel {
      box-shadow: @sidebar-box-shadow;
      background-color: @sidebar-bg-color;
    }
    h1 {
      color: @h1-color;
    }
    h3 {
      color: @h3-color;
    }
    hr {
      background-color: @hr-color;
    }
    ul > li:hover {
      background-color: @li-bg-color;
      border-left-color: @li-border-color;
      color: @li-color;
    }
    li.unsaved .name {
      color: @unsaved-color;
    }
  }
  .main {
    background-color: @bg-color;
    .titlebar {
      border-color: @titlebar-border-color;
      background-color: @titlebar-bg-color;
      // box-shadow: inset 0 -1px 0 #171e22;
      color: @titlebar-color;
    }
    main {
      background-color: @bg-color;
    }
  }
  // input,
  // select {
  //   background-color: #263238;
  //   color: #fff;
  //   border-color: #171E22;
  // }
  // .page-header {
  //   border-color: #171E22;
  // }
}
