#window {
  background-color: #fff;
  .sidebar {
    box-shadow: inset -10px 0 7px -4px rgba(0, 0, 0, 0.5);
    li:hover {
      background-color: #3A3A3A;
      border-left: 10px solid #868686;
      // -webkit-box-shadow: inset -10px 0 7px -4px rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding-left: 10px;
    }
    .panel {
      background-color: #333;
    }
  }
  .titlebar {
    background-color: #F5F5F5;
  }
}
