.default {
  @color: #222;
  @bg-color: #fff;
  @h1-color: #efefef;
  @h3-color: #888;
  @hr-color: rgba(0, 0, 0, .2);
  @sidebar-color: #eee;
  @sidebar-bg-color: #333;
  @sidebar-box-shadow: inset -1.2rem 0 .8rem -.4rem rgba(0, 0, 0, .5);
  // @sidebar-box-shadow: inset -.6rem 0 .7rem rgba(0, 0, 0, 0.5);
  @unsaved-color: #ff5050;
  @li-color: #fff;
  // @li-bg-color: #3A3A3A;
  @li-bg-color: rgba(255, 255, 255, .15);
  @li-border-color: #868686;
  @titlebar-color: #777;
  @titlebar-bg-color: #F5F5F5;
  @titlebar-border-color: #c0c0c0;
  // background-color: #fff;
  body {
    color: @color;
  }
  .icon-button {
    opacity: .65;
  }
  .sidebar {
    color: @sidebar-color;
    .panel {
      box-shadow: @sidebar-box-shadow;
      background-color: @sidebar-bg-color;
    }
    h1 {
      color: @h1-color;
    }
    h3 {
      color: @h3-color;
    }
    hr {
      background-color: @hr-color;
    }
    ul > li:hover {
      background-color: @li-bg-color;
      border-left-color: @li-border-color;
      color: @li-color;
    }
    li.unsaved .name {
      color: @unsaved-color;
    }
  }
  .main {
    background-color: @bg-color;
    .titlebar {
      border-color: @titlebar-border-color;
      background-color: @titlebar-bg-color;
      color: @titlebar-color;
    }
    main {
      background-color: @bg-color;
    }
  }
}
