.main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.titlebar {
  display: flex;
  border-bottom: .1rem solid;
  align-items: center;
  height: 4.5rem;
  min-height: 4.5rem;
  line-height: normal;
  padding-left: 1rem;
  position: relative;
  text-align: center;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  .title {
    display: block;
    flex: 1;
    font-size: 1.5rem;
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out;
    white-space: nowrap;
    &.unsaved:after {
      content: " *";
    }
  }
}

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  overflow: hidden;
  > .page-header {
    border-bottom: .1rem solid #e0e0e0;
    padding: 0 0 .5rem .5rem;
    margin-bottom: 1.5rem;
    box-sizing: content-box;
    h1 {
      font-size: 2.6rem;
      line-height: 1.2;
      height: 3.2rem;
      letter-spacing: -.1rem;
    }
  }
  > .row {
    flex: 1;
    // height: calc(~"100vh - 19.3rem");
    > .col-md-8,
    > .col-md-4 {
      display: flex;
      flex-direction: column;
    }
  }
  > .action {
    margin-top: 1rem;
  }
  .scroll {
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .btn {
    // margin-top: .5rem;
    height: 4.5rem;
  }
}

.fade {
  // ng animate
  &.ng-enter,
  &.ng-leave {
    // transition: opacity .3s linear;
    transition: opacity .2s ease;
  }
  &.ng-enter {
    opacity: 0;
    visibility: hidden;
    // width: 100%;
    position: absolute;
    // transition: opacity .3s ease 0s;
  }
  &.ng-enter.ng-enter-active {
    // flex: 0;
    opacity: 1;
  }
  &.ng-leave {
    opacity: 1;
    // transition: opacity .3s ease 0s;
  }
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }
}
