.sidebar {
  cursor: default;
  display: flex;
  overflow: hidden;
  position: relative;
  width: 0;
  transition: width 0.3s ease;
  h1 {
    // background-repeat: no-repeat;
    cursor: default;
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: .4rem;
    margin-top: 1.2rem;
    padding: 0 2rem;
    min-width: 20rem;
    -webkit-app-region: drag;
    -webkit-user-select: none;
  }
  h3 {
    margin: 0;
    padding: 0 0 0 1rem;
    font-size: 1rem;
    font-weight: normal;
  }
  hr {
    height: .1rem;
    width: 100%;
    border: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .panel {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
    width: 100%;
    &.menu {}
    &.setting {
      position: absolute;
      left: 0;
      transition: opacity .2s ease;
      opacity: 0;
      z-index: -1;
      input,
      select {
        font-size: 1.1rem;
        line-height: 1;
        text-align: right;
        max-height: 3rem;
        max-width: 6rem;
        padding: .5rem;
      }
    }
    ul {
      padding: 0;
      font-size: 110%;
      list-style-type: none;
      margin: 1rem 0;
      li {
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        padding: 1rem 1rem 1rem 2rem;
        white-space: nowrap;
        -webkit-user-select: none;
        &:hover {
          border-left: 1rem solid;
          padding-left: 1rem;
        }
      }
    }
    .scroll {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
      ul {
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100%;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.active {
          background-color: rgba(255, 255, 255, .1);
          border-left: 1rem solid #d1d1d1 !important;
          padding-left: 1rem;
        }
        &.unsaved .name:after {
          content: " *";
        }
        .name {
          flex: 1;
          // font-family: monospace;
          font-size: 1.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:hover .close,
        &:hover .reveal {
          opacity: .3;
          &:hover {
            opacity: 1;
          }
        }
        .close,
        .reveal {
          background-position: center center;
          background-repeat: no-repeat;
          height: 2rem;
          width: 2rem;
          opacity: 0;
        }
        .close {
          background-image: url('../img/close-tab.svg');
        }
        .reveal {
          background-image: url('../img/search.svg');
        }
        // &:last-child {
        //   margin-right: 1rem;
        // }
      }
    }
  }
  &.open-setting .setting {
    // position: absolute;
    // // left: 0;
    // // transition: left 0.2s ease-in-out;
    // width: 100%;
    opacity: 1;
    z-index: 1;
  }
  ::-webkit-scrollbar {
    width: 0;
    -webkit-appearance: none;
  }
  // ::-webkit-scrollbar-track {
  //   background-color: transparent;
  // }
  // ::-webkit-scrollbar-thumb {
  //   border-radius: .2rem;
  //   background-color: #888;
  // }
}

.resizer {
  cursor: col-resize; // e-resize;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -.1rem;
  width: .3rem;
  z-index: 2;
}
