.main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.titlebar {
  display: flex;
  border-bottom: .1rem solid;
  align-items: center;
  height: 4.5rem;
  min-height: 4.5rem;
  line-height: normal;
  padding-left: 1rem;
  position: relative;
  text-align: center;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  .title {
    display: block;
    flex: 1;
    font-size: 1.5rem;
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out;
    white-space: nowrap;
    &.unsaved:after {
      content: " *";
    }
  }
}

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  overflow: hidden;
  .btn {
    margin-top: .5rem;
  }
  .scroll {
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  > .row {
    flex: 1;
    > .col-md-8,
    > .col-md-4 {
      display: flex;
      flex-direction: column;
    }
  }
  // ng animate
  &.ng-enter,
  &.ng-leave {
    // transition: opacity .3s linear;
    transition: opacity .3s ease;
  }
  &.ng-enter {
    opacity: 0;
    position: absolute;
    width: 100%;
  }
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
  &.ng-leave {
    opacity: 1;
  }
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }
}
