// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.page-header {
  border-bottom: .1rem solid #e0e0e0;
  padding: 0 0 .5rem .5rem;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
  // color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 400;
}

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem;
}

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;
}

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}

// Larger than phablet
@media (min-width: 55.0rem) {
  h1 {
    font-size: 5.0rem;
  }
  h2 {
    font-size: 4.2rem;
  }
  h3 {
    font-size: 3.6rem;
  }
  h4 {
    font-size: 3.0rem;
  }
  h5 {
    font-size: 2.4rem;
  }
  h6 {
    font-size: 1.5rem;
  }
}

p {
  margin-top: 0;
}

// Lists
// ––––––––––––––––––––––––––––––––––––––––––––––––––
ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

li {
  margin-bottom: 1rem;
}

// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: .1rem solid #E1E1E1;
  border-radius: .4rem;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}

// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.2rem;
  th,
  td {
    margin: 0;
    padding: 1rem;
    text-align: left;
    border-bottom: .1rem solid #E1E1E1;
  }
  th:first-child,
  td:first-child {
    // padding-left: 1rem;
    border-right: .1rem solid #e1e1e1;
  }
  th:last-child,
  td:last-child {
    // padding-right: 0;
  }
}
