// size
// ===========================
@radius: .2rem;
@large-size: 1.8rem;
@normal-size: 1.4rem;
@small-size: 1rem;
// color
// ===========================
@default-color: hsla(31, 15%, 50%, 0.1);
@primary-color: hsl(204, 75%, 48%); // hsl(150, 45%, 50%); // #1f8dd6
@success-color: hsl(120, 39%, 55%); // #dd504b
@info-color: hsl(48, 95%, 59%);
@danger-color: hsl(2, 68%, 58%);
@warning-color: hsl(26, 90%, 53%);
//
