body[theme="light"] header {
  background-color: #F5F5F5;
}

body[theme="light"] .search-navigation-button {
  background-color: #F5F5F5;
}

body[theme="light"] .search-navigation-button:focus {
  background-color: #FFF;
}

body[theme="light"] .sidebar {
  background-color: #F5F5F5;
  -webkit-box-shadow: inset -10px 0 7px -4px rgba(0,0,0,0.5);
  color: #000;
}

body[theme="light"] .settings {
  background-color: #F5F5F5;
  color: #000;
}

body[theme="light"] .sidebar li:hover {
  background-color: #E5E5E5;
  border-left: 10px solid #C9C9C9;
  -webkit-box-shadow: inset -10px 0 7px -4px rgba(0,0,0,0.5);
  color: #000;
  padding-left: 10px;
}

body[theme="light"] .sidebar .settings-list input[type="text"] {
  background-color: #ddd;
}

body[theme="light"] .sidebar .settings-list input[type="text"]:focus {
  border: 1px solid #242424;
  outline: none;
}

body[theme="light"] .sidebar .settings-list input[type="checkbox"] {
  background-color: #ddd;
}

body[theme="light"] .sidebar .settings-list select {
  background: url('../img/menu.svg')no-repeat 75px center #ddd;
  background-size: 18px 18px;
  background-position-x: 70px;
  -webkit-appearance: none;
}

body[theme="light"] .sidebar .settings-list select:focus {
  border: 1px solid #242424;
  outline: none;
}

body[theme="light"] .sidebar .settings-list select option {
  background: #ddd;
}

body[theme="light"] .sidebar .settings-list input[type="checkbox"]:checked::after {
  content: url('../img/check_no_box.png');
}

body[theme="light"] .tabs-list li.active {
  border-left: 10px solid #9B9B9B !important;
}

body[theme="light"] .tabs-list li:hover .close {
  background-image: url('../img/close.svg');
  opacity: 0.3;
}

body[theme="light"] .tabs-list li .close:hover {
  opacity: 1;
}
