<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Teaching Management « Itcast</title>
  <style>
    .icon-button {
      -webkit-app-region: no-drag;
      background-color: transparent;
      background-position: center center;
      background-repeat: no-repeat;
      border: 1px solid transparent;
      border-radius: 2px;
      cursor: pointer;
      height: 36px;
      margin: 0 10px;
      width: 36px;
      padding: 0;
      -webkit-app-region: no-drag;
    }

    .icon-button:hover,
    .icon-button:active,
    .icon-button.selected {
      border: 1px solid rgba(0, 0, 0, .2);
      color: #333;
      opacity: 0.8;
    }

    .icon-button:focus {
      outline: 0
    }

    .icon-button.minimize {
      background-image: url('assets/img/minimize.svg');
    }

    .icon-button.maximize {
      background-image: url('assets/img/maximize.svg');
    }

    .icon-button.close {
      background-image: url('assets/img/close.svg');
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin: 0;
      -webkit-app-region: drag;
      -webkit-user-select: none;
    }
    body{
      border: 1px solid #e0e0e0;
    }

    .titlebar {
      display: flex;
      border-bottom: 1px solid #f0f0f0;
      align-items: center;
      height: 45px;
      min-height: 45px;
      line-height: normal;
      padding-left: 1px;
      position: relative;
      text-align: center;
      -webkit-app-region: drag;
    }

    .title {
      display: block;
      flex: 1;
      font-size: 15px;
      max-width: 100%;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      transition: all 200ms ease-in-out;
      white-space: nowrap;
    }

    form {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
    }

    .input-group {
      display: flex;
      font-size: 16px;
      -webkit-app-region: no-drag;
    }

    .field,
    .addon {
      border: 1px solid #c0c0c0;
      padding: 5px 10px;
      font: inherit;
      font-size: 26px;
      font-weight: normal;
      line-height: 2;
      min-width: 0;
    }

    .field:first-child,
    .addon:first-child {
      border-radius: 2px 0 0 2px;
    }

    .field:last-child,
    .addon:last-child {
      border-radius: 0 2px 2px 0;
    }

    .field {
      flex: 1;
      border-left: 0;
      border-right: 0;
    }

    .addon {
      background-color: #fff;
      color: #666;
      padding: 5px 12px;
    }

    button.addon {
      background-color: #fff;
      cursor: pointer;
    }

    button.addon:hover {
      background-color: #f0f0f0;
    }

    input:focus,
    button:focus {
      outline: 0;
    }
  </style>
</head>

<body>
  <header class="titlebar">
    <span class="title"></span>
    <button class="icon-button minimize" title="最小化" onclick="action.window('minimize')"></button>
    <button class="icon-button maximize" title="最大化" onclick="action.window('maximize')"></button>
    <button class="icon-button close" title="关闭" onclick="action.window('close')"></button>
  </header>
  <form action="#">
    <div class="input-group">
      <label for="token" class="addon">口令</label>
      <input type="password" id="token" class="field" placeholder="请输入操作口令！" autofocus>
      <button type="submit" id="btn" class="addon">开始使用</button>
    </div>
  </form>
  <script type="text/javascript">
    (function(window, document) {
      'use strict';
      const electron = require('electron');
      const mainWindow = electron.remote.getCurrentWindow();
      const options = electron.remote.getGlobal('OPTIONS');
      const btn = document.getElementById('btn');
      const token = document.getElementById('token');
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        if (!token.value) {
          alert('请输入操作口令！');
          return false;
        }

        if (token.value !== options.login_token) {
          alert('操作口令不正确！\n请联系『汪磊(13241087977)』获取');
          electron.remote.app.quit();
          return false;
        }
        window.location = './index.html';
        return false;
      });
      let max = 'unmaximize';
      window.action = {
        window: function(action) {
          if (action === 'maximize')
            action = mainWindow.isMaximized() ? 'unmaximize' : 'maximize';
          mainWindow[action]();
        }
      }
    })(window, document);
  </script>
</body>

</html>
