// Base Styles
// ––––––––––––––––––––––––––––––––––––––––––––––––––
*,
*:focus {
  outline: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

// NOTE
// html is set to 62.5% so that all the REM measurements throughout Skeleton
// are based on 10px sizing. So basically 1.5rem = 15px :)
html {
  font-size: 62.5%;
}

body {
  background: #fff url(../img/hourglass.svg) no-repeat center center;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  // currently ems cause chrome bug misinterpreting rems on body element
  line-height: 1.6;
}

// Make all elements from the DOM inherit from the parent box-sizing
// Since `*` has a specificity of 0, it does not override the `html` value
// making all elements inheriting from the root box-sizing value
// See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

// ng fade
[ng-cloak],
.ng-cloak {
  display: none !important;
}

// Basic styles for links
a {
  cursor: pointer;
  color: #1eaedb;
  text-decoration: none;
  -webkit-user-drag: none;
  &:hover,
  &:active,
  &:focus {
    color: #0fa0ce;
    text-decoration: underline;
  }
}

img {
  -webkit-user-drag: none;
}

label {
  overflow: hidden;
  text-overflow: ellipsis;
}

// root element
#window {
  height: 100%;
  width: 100%;
  cursor: default;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
  .reverse {
    flex-direction: row-reverse;
  }
}

#window {
  opacity: 1;
  transition: opacity .3s ease .8s;
}

#window.ng-cloak,
#window[ng-cloak],
#window.ng-binding {
  display: block !important;
  opacity: 0;
}

// shadow dom
::selection {
  color: #fff;
  background: #bee4fd;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: .3rem;
  -webkit-appearance: none;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: .3rem;
  background-color: #aaa;
}
