<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Teaching Management « Itcast</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
    }

    .input-group {
      display: flex;
      font-size: 13px;
    }

    .field,
    .addon {
      border: 1px solid #c0c0c0;
      padding: 5px 10px;
      font: inherit;
      font-size: 20px;
      font-weight: normal;
      line-height: 2;
      min-width: 0;
    }

    .field:first-child,
    .addon:first-child {
      border-radius: 2px 0 0 2px;
    }

    .field:last-child,
    .addon:last-child {
      border-radius: 0 2px 2px 0;
    }

    .field {
      flex: 1;
      border-left: 0;
      border-right: 0;
    }

    .addon {
      background-color: #fff;
      color: #666;
      padding: 5px 12px;
    }

    button.addon {
      background-color: #fff;
    }

    button.addon:hover {
      background-color: #f0f0f0;
    }

    input:focus,
    button:focus {
      outline: 0;
    }
  </style>
</head>

<body>
  <form action="#">
    <div class="input-group">
      <label for="token" class="addon">口令</label>
      <input type="password" id="token" class="field" placeholder="请输入操作口令！">
      <button type="submit" id="btn" class="addon">开始使用</button>
    </div>
  </form>
  <script>
    (function(window, document) {
      'use strict';
      const electron = require('electron');
      const options = electron.remote.getGlobal('OPTIONS');
      const btn = document.getElementById('btn');
      const token = document.getElementById('token');
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        if (!token.value) {
          alert('请输入操作口令！');
          return false;
        }

        if (token.value !== options.token) {
          alert('操作口令不正确！\n请联系『汪磊(13241087977)』获取');
          electron.remote.app.quit();
          return false;
        }
        window.location = './index.html';
        return false;
      });
    })(window, document);
  </script>
</body>

</html>
